spring.datasource.url=postgres://nghfciuyoprzgd:8cca2c8f9facd3fc0d9c4338fe2f5fd15ef931e04099aea2c8a6b53ac6748622@ec2-54-235-90-200.compute-1.amazonaws.com:5432/dk90u5a3jjf2t

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
